Roll angle test rig

author n&b 19719 Miura
fileinfo -1, 118, 1
fileformatversion 3

hideInChooser

description
Ctrl + F1/F2 = change angle
end_description

globals
;mass, load mass, textures
0, 0, 31-decalwhite

minimass
20

submesh_groundmodel asphalt

nodes
;id,   x,    y,    z

;set_node_defaults loadweight, friction, volume, surface, options
;set_node_defaults  -1, 0.4, 0.8, 0.8, 

;base
 0, -5.00,  0.00,  5.00,l 100
 1, -5.00,  0.00, -5.00,l 100
 2,  5.00,  0.00,  5.00,l 100
 3,  5.00,  0.00, -5.00,l 100
;platform
 4, -5.00,  0.70,  5.00,cl 500
 5, -5.00,  0.70, -5.00,cl 500
 6,  5.00,  0.70,  5.00,cl 500
 7,  5.00,  0.70, -5.00,cl 500
;ramp
 8, 10.00,  0.00,  5.00,l 200
 9, 10.00,  0.00, -5.00,l 200
;wall
10, -5.00,  0.85,  5.05,l 200
11,  5.00,  0.85,  5.05,l 200

fixes
0
1
2
3

beams

;                   spring,  damp, deform,   break, diameter, material
;defaults          9000000, 12000, 400000, 1000000,     0.05, tracks/beam

set_beam_defaults 50000000, 1000, 5000000, 8000000, 0.03, 31-decalwhite

;platform
2,6
0,6
2,4
1,4
3,6

4,5
6,7
4,6
5,7
4,7
5,6

;wall
10,11
10,4
11,6
10,6,i
11,4,i
10,5,i
11,7,i
10,7,i
11,5,i

set_beam_defaults 50000000, 1000, 5000000, 8000000, 0.01, -1
0,4 

set_beam_defaults 10000000, 1000, 5000000, 8000000, 0.03,

cameras
;reference, rear, left
 2, 0, 3

cinecam
;x,y,z, 8 bindings, spring, damp
8.0, 2.0, 4.0,  0, 1, 2, 3, 0, 1, 2, 3, 10000, 2000

rollon
forwardcommands
importcommands

commands2
;id1, id2, rateShort, rateLong, short, long, keys, keyl, options Description
set_beam_defaults 20000000,  500, 5000000, 9000000
  1,     5,     1.00,     0.50,  1.00,20.00,   13,   14, fp Angle
  3,     7,     1.00,     0.50,  1.00,20.00,   13,   14, fp Angle
 
props
;ref, x,  y,offsetx,  off y,  off z, rotx,roty,rotz, mesh
  4,  5,  6,  0.000,  0.001,  0.000,  180,   0, 180, AngleTest.mesh


triggers
id1, id2, short, long, shortkey, longkey, options
;47,  80,  0.150,  0.150,  9, 21

ties
;root, max len, rate, short, long, option, force
;   82,       1,  0.5,   0.1,  0.6, n, 100000

;ropables
;37

disabledefaultsounds

submesh
texcoords
	;platform
 4, 0.4, 0.4
 5, 0.4, 0.4
 6, 0.4, 0.4
 7, 0.4, 0.4
cab
 4, 6, 7,u
 7, 5, 4,u
backmesh

submesh
texcoords
	;ramp
 6, 0.4, 0.4
 7, 0.4, 0.4
 8, 0.4, 0.4
 9, 0.4, 0.4
cab
 6, 8, 9,u
 9, 7, 6,u
backmesh

submesh
texcoords
	;wall
 4, 0.4, 0.4
 6, 0.4, 0.4
10, 0.4, 0.4
11, 0.4, 0.4
cab
10,11, 6,u
 6, 4,10,u
backmesh



end