Fence


author chassis 1241 Miura
fileinfo -1, -1, 1
fileformatversion 2

hideInChooser

description
5x1 meter fence
end_description

globals
;mass, load mass, textures
0, 0, tracks/beam

minimass
1

;set_node_defaults loadweight, friction, volume, surface, options
set_node_defaults  -1, 0.9, -1, -1
nodes
;id,    x,     y,     z, options
 0, -2.49,  1.00,  0.00,l 20
 1, -2.49,  0.00,  0.00,l 20
 2,  2.49,  1.00,  0.00,l 20
 3,  2.49,  0.00,  0.00,l 20
 4,  0.00,  0.00,  1.00,l 20
 5,  0.00,  0.00, -1.00,l 20
 
enable_advanced_deformation
 
beams
set_beam_defaults   800000,  2000,   100, 1000000,     0.01, tracks/beam
set_beam_defaults   3000000,  1000, 80000, 1000000,     0.01, tracks/beam, 0.95
0,1,
2,3,
0,2,
1,3,
0,3,i
1,2,i
set_beam_defaults   1000000,   500, 50000,  1000000,     0.01, tracks/beam, 0.95
4,0,i
4,1,i
4,2,i
4,3,i
5,0,i
5,1,i
5,2,i
5,3,i
5,4,i

ropables
0
2

rollon

contacters
0
1
2
3

fixes
1
3

submesh
texcoords
	;bottom
0, 0.4, 0.4
1, 0.4, 0.4
2, 0.4, 0.4
3, 0.4, 0.4
cab
0,1,3,u
3,2,0,u
backmesh

end