Slalom Cone


author chassis 1241 Miura
fileinfo -1, -1, 1
fileformatversion 2

hideInChooser

description
60 cm slalom cone
end_description


globals
;mass, load mass, textures
0, 0, SlalomCone

minimass
1

;set_node_defaults loadweight, friction, volume, surface, options
set_node_defaults  -1, 0.5, -1, -1
nodes
;id,    x,     y,     z, options
 0, -0.15,  0.00,  0.15,l 5
 1, -0.15,  0.00, -0.15,l 5
 2,  0.15,  0.00,  0.15,l 5
 3,  0.15,  0.00, -0.15,l 5
 4,  0.00,  0.30,  0.00,l 4
 5,  0.00,  0.60,  0.00,l 3
 

beams
set_beam_defaults   100000,    50, 100000, 8000000,     0.01,
0,1,i
2,3,i
0,2,i
1,3,i
0,3,i
1,2,i
4,0,i
4,1,i
4,2,i
4,3,i
5,0,i
5,1,i
5,2,i
5,3,i
5,4,i

ropables
5

rollon

contacters
0
1
2
3
4
5

fixes


submesh
texcoords
	;cone
 0, 0.4, 0.4
 1, 0.4, 0.4
 2, 0.4, 0.4
 3, 0.4, 0.4
 5, 0.4, 0.4
cab
5,2,3,u
5,0,2,u
5,1,0,u
5,3,1,u
;backmesh

submesh
texcoords
	;bottom
0, 0.4, 0.4
1, 0.4, 0.4
2, 0.4, 0.4
3, 0.4, 0.4
cab
0,1,3,u
3,2,0,u
;backmesh

end